<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercios en Html-5 Y CSS</h1>
    <ol>
        <li><a href="html/01-texto-ernesto.html">HTML-MI PRIMER EJERCICO</a></li>
        <li><a href="html/02-texto-ernesto.html">HTML-MI SEGUNDO EJERCICIO</a></li>
        <li><a href="html/CV.pdf" target="_blank" download>HTML-My Curriculum personal</a></li>
        <li><a href="html/04-lista-compra.html">HTML-Lista Compras</a></li>
        <li><a href="html/05-lista-combinada.html">HTML-Lista Combinadas</a></li>
        <li><a href="html/06-tablas.html">HTML-Tablas varias</a></li>
        <li><a href="html/aag/alimentos-america.html">HTML-Web semantica Los alimentos qye vinieron de America</a></li>
        <li><a href="html/07-svg.html">HTML-svg</a></li>
        <li><a href="html/08-svg-marina.html">HTML-svg codepen</a></li>
        <li><a href="html/09-svg-ser.html">HTML-svg-ser</a></li>
        <li><a href="html/10.svg-letras.html">HTML-svg-letras</a></li>
        <li><a href="css/01-html-a-CCS/index.html">CSS-01-html-a-css</a></li>
        <li><a href="css/02-refactoring/index.html">CSS-02-refactoring</a></li>
        <li><a href="css/03-desorden-metodo/index.html">CSS-03-desorden-metodo</a></li>
        <li><a href="css/04-intro-frameworks/con-bootstrap/index.html">CSS-04-intro-frameworks-bootstrap</a></li>
        <li><a href="css/04-intro-frameworks/con-tailwind/index.html">CSS-04-intro-frameworks-tailwind</a></li>
        <li><a href="css/04-intro-frameworks/css-puro/index.html">CSS-04-intro-frameworks-css-puro</a></li>
        <li><a href="css/05-cascada-especificidad/index.html">CSS-05-cascada-especificidad</a></li>
        <li><a href="css/06-selectores/task-1.html">CSS-06-selectores</a></li>
        <li><a href="css/07-modo-claro-osculo/index.html">CSS-07-modo-claro-oscuro</a></li>
        <li><a href="css/08-modelo-caja/box-sizing.html">CSS-08-modelo caja</a></li>
        <li><a href="css/09-hero-fluido/index.html">CSS-09-hero fluido</a></li>
        <li><a href="css/10-backgroung/index.html">CSS-10 background</a></li>
        <li><a href="aag/index.php">CSS-aag - alimentos america</a></li>
    </ol>
    <h1>Datos personales</h1>
        <address>
            <ul>  
                <li><a href="telf:34677290965">34677290965</a></li>
                <li><a href="mailto:veraes@gmail.com">veraes@gmail.com</a></li>
                <li><a href="https://wa.me/34677290965?text=Me%20gustaría%20vivir%20una%20aventura%20con%20Senderos%20Ordesa">Mi Whatsap</a></li>
                <li><a href="https://www.linkedin.com/in/ernesto-vera-5a2233387/">Mi linkedin</a></li>
            </ul>
        </address>
</body>
</html>